# CarListAppMaui

./: CarListApp.sln
CarListApp.Api/: Car.cs  CarListApp.Api.csproj  CarListDbContext.cs  Program.cs  Users\jose.mendez\Projects\carlist.db  carlist.db
CarListApp.Api/Migrations/: 20230319224303_InitialCreate.Designer.cs  20230319224303_InitialCreate.cs  20230326031407_AdddedIdentityTables.Designer.cs  20230326031407_AdddedIdentityTables.cs  CarListDbContextModelSnapshot.cs
CarListApp.Api/Properties/: launchSettings.json
CarListApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.Maui.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MauiProgram.cs
CarListApp.Maui/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
CarListApp.Maui/Helpers/: MenuBuilder.cs
CarListApp.Maui/Models/: AuthResponseModel.cs  LoginModel.cs  UserInfo.cs
CarListApp.Maui/Services/: CarApiService.cs
CarListApp.Maui/ViewModels/: BaseViewModel.cs  CarListViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
